{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MusicPlayer;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "SeedData": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "Admin"
      },
      {
        "Username": "user",
        "Password": "user123",
        "Role": "User"
      }
    ],
    "Genres": [
      "Pop",
      "Rock",
      "Hip-Hop",
      "Electronic",
      "Jazz"
    ],
    "Categories": [
      "Top Hits",
      "Chill",
      "Workout",
      "Study"
    ]
  }
}
